# ZenMovieApp

./: ZenMovieApp2.sln
ZenMovieApp2/ZenMovieApp2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZenMovieApp2.csproj
ZenMovieApp2/ZenMovieApp2.Android/: MainActivity.cs  ZenMovieApp2.Android.csproj
ZenMovieApp2/ZenMovieApp2.Android/Helper/: StatusBarImplementation.cs
ZenMovieApp2/ZenMovieApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZenMovieApp2/ZenMovieApp2.Android/Resources/: Resource.designer.cs
ZenMovieApp2/ZenMovieApp2.Android/Service/: GetAndroidConnection.cs
ZenMovieApp2/ZenMovieApp2.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZenMovieApp2.iOS.csproj
ZenMovieApp2/ZenMovieApp2.iOS/Helper/: StatusBarImplementation.cs
ZenMovieApp2/ZenMovieApp2.iOS/Properties/: AssemblyInfo.cs
ZenMovieApp2/ZenMovieApp2.iOS/Service/: GetIOSConnection.cs
ZenMovieApp2/ZenMovieApp2/Converter/: ImageSourceConverter.cs
ZenMovieApp2/ZenMovieApp2/CustomRenderer/: InfiniteListView.cs
ZenMovieApp2/ZenMovieApp2/Helper/: IStatusBar.cs
ZenMovieApp2/ZenMovieApp2/Models/: Bolum.cs  Dizi.cs  FavoriDiziler.cs  FavoriFilmler.cs  Film.cs  FilmKategori.cs  IzlenenDiziler.cs  IzlenenFilmler.cs  Kategori.cs  OylananDiziler.cs  OylananFilmler.cs
ZenMovieApp2/ZenMovieApp2/Service/: ISQLiteConnection.cs  Reklam.cs  SQLiteManager.cs  ServiceManager.cs  VeriCekme.cs
ZenMovieApp2/ZenMovieApp2/ViewModels/: FilmModelView.cs  KategoriViewModel.cs  TumSiniflar.cs  ViewModelBase.cs
ZenMovieApp2/ZenMovieApp2/Views/: AnaSayfa.xaml  AnaSayfa.xaml.cs  AramaDiziPage.xaml  AramaDiziPage.xaml.cs  AramaFilmPage.xaml  AramaFilmPage.xaml.cs  AramaPage.xaml  AramaPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DiziPage.xaml  DiziPage.xaml.cs  DizilerPage.xaml  DizilerPage.xaml.cs  FavoriDizilerPage.xaml  FavoriDizilerPage.xaml.cs  FavoriFilmlerPage.xaml  FavoriFilmlerPage.xaml.cs  FilmPage.xaml  FilmPage.xaml.cs  FilmlerPage.xaml  FilmlerPage.xaml.cs  FiltrePage.xaml  FiltrePage.xaml.cs  GecmisDizilerPage.xaml  GecmisDizilerPage.xaml.cs  GecmisFilmlerPage.xaml  GecmisFilmlerPage.xaml.cs  GecmisPage.xaml  GecmisPage.xaml.cs  ListemPage.xaml  ListemPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SiralamaPage.xaml  SiralamaPage.xaml.cs  TabbedPageDiziContentPage.xaml  TabbedPageDiziContentPage.xaml.cs  TabbedPageFilmContentPage.xaml  TabbedPageFilmContentPage.xaml.cs  (+4 more)
